<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>mars</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/global.js"></script>
  <script type="text/javascript" src="../js/main_mars.js"></script>
  <link rel="stylesheet" type="text/css" href="../styles/styles_mars.css">
  
</head>
<body>
<div class="bgd"></div>

<div id="all">
<div id="navbar">
  <li class="list"><a href="../index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn active">Planets</a>
    <div class="dropdown-content">
      <a href="./earth.html">Earth</a>
      <a href="./moon.html">Moon</a>
      <a href="./sun.html">Sun</a>
      <a href="./mercury.html">Mercury</a>
      <a href="./venus.html">Venus</a>
      <a href="#" class="active">Mars</a>
      <a href="./jupiter.html">Jupiter</a>
      <a href="./saturn.html">Saturn</a>
      <a href="./uranus.html">Uranus</a>
      <a href="./neptune.html">Neptune</a>
    </div>
    </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Information</a>
    <div class="dropdown-content">
      <a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/" target="_blank">Nasa</a>
      <a href="https://en.wikipedia.org/wiki/Solar_System" target="_blank">Wikipedia</a>
      <a href="https://www.google.com/intl/en/sky/" target="_blank">Google Sky</a>
    </div>
  </li>
  <div><img id="logo"src="../images/RBK - Cohort 6.png"></div>
</div>
<div id="grid-container">
  <div id="mars-img">
    <center><img id="mars" src="../images/mars.png"></center>
  </div>
<div id="tex">
  <p>
  <e>Mars</e> is the fourth planet from the Sun and the second-smallest planet in the Solar System, being only larger than Mercury.<br> 
  In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".<br> 
  The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.<br> 
  Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.
  </p>
</div>
<div id="calcul"> 
  <div> 
    <label id="pick" for="planet">Pick a planet</label><br>
    <select name="planet" id="list">
      <option value="Earth">Earth</option>
      <option value="Sun">Sun</option>
      <option value="Mercury">Mercury</option>
      <option value="Venus">Venus</option>
      <option value="Saturn">Saturn</option>
      <option value="Jupiter">Jupiter</option>
      <option value="Uranus">Uranus</option>
      <option value="Neptune">Neptune</option>
    </select>
    <br><br>
    <button id="check">Check</button>
    <button id="clear">Clear</button>
  </div><br><br>
  <div id="result"></div>
  </div>
</div>



<div class="footer-contacts">
  <ul class="list-inline">
    <li><a href=""><i><img src="../images/facebook.png" class="social"></i></a></li>
    <li><a href=""><i><img src="../images/twitter.png" class="social"></i></a></li>
    <li><a href=""><i><img src="../images/linkedin.png" class="social"></i></a></li>
    
  </ul>
  <button id="print">Print this page</button>
  <button id="download">Download</button>
</div>
</div>

</body>
</html>